# WebApiAgentExample

./: README.md  WebApiAgentExample.slnx
AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj
AspireApp.AppHost/Properties/: launchSettings.json
AspireApp1/AspireApp1.ApiService/: AspireApp1.ApiService.http
AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1/AspireApp1.Tests/: AspireApp1.Tests.csproj  WebTests.cs
AspireApp1/AspireApp1.Web/Properties/: launchSettings.json
AspireApp1/AspireApp1.Web/wwwroot/: app.css
MyWebApiAgent/: MyWebApiAgent.csproj  Program.cs
MyWebApiAgent/Properties/: launchSettings.json
WebApiAgentExample/: Program.cs  README.md  WebApiAgentExample.csproj
WebApiAgentExample/Properties/: launchSettings.json
